backend/graphql/core.graphql

type Query {
    instruments: [Instrument]
    instrument(address: String!): Instrument
    instrumentTypes: [InstrumentType]
}

type Mutation {
    createInstrument(
        address: String,
        instrumentTypeName: String!
    ): Instrument
    
    createChannel(
        instrumentAddress: String!,
        channelTypeName: String!
    ): Channel

    updateParameter(
        instrumentAddress: String!,
        channelName: String!,
        parameterName: String!,
        value: Value!
    ): Parameter
}

type Subscription {
    waveform(instrumentAddress: String!): Waveform
}

type Waveform {
    instrumentAddress: String!
    figure: String
}

type Instrument {
    id: String!
    address: String!
    channels: [Channel]
    channel(name: String!): Channel
    channelTypes: [ChannelType]
}

type InstrumentType {
    id: String!
    name: String!
}

type Channel {
    id: String!
    name: String!
    parameters: [Parameter]
    parameter(name: String!): Parameter
}

type ChannelType {
    id: String!
    name: String!
}

interface Parameter {
    id: String!
    name: String!
    value: Value
}

type IntegerParameter implements Parameter {
    id: String!
    name: String!
    value: Value
    lowerLimit: Int
    upperLimit: Int
}

type FloatParameter implements Parameter {
    id: String!
    name: String!
    value: Value
    lowerLimit: Float
    upperLimit: Float
}

type SelectParameter implements Parameter {
    id: String!
    name: String!
    value: Value
    options: [String]
}

type SourceParameter implements Parameter {
    id: String!
    name: String!
    value: Value
    options: [String]
}

scalar Value
